{
  "version": 2,
  "routes": [
    {
      "src": "/api/loans",
      "dest": "/api/loans.js"
    },
    {
      "src": "/api/loans/(.*)",
      "dest": "/api/loans.js"
    },
    {
      "src": "/api/payments",
      "dest": "/api/payments.js"
    },
    {
      "src": "/api/payments/(.*)",
      "dest": "/api/payments.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}